.lead-img {
  width: 100%;
  height: auto;
}

.featured-content {
  margin: 0 12px;
  margin-top: 7px;
  margin-bottom: 19px;
  border-radius: 8px;
  padding: 13px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.featured-content a {
  text-decoration: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: inherit;
  padding: 0px 10px;
  text-align: left;
}

.featured-content svg {
  stroke: currentColor;
}

@media only screen and (min-width: 360px) {
  .featured-content {
    margin: 0 20px;
    margin-top: 7px;
    margin-bottom: 19px;
    padding: 13px 12px;
  }
  .featured-content a {
    font-size: 16px;
    line-height: 22px;
  }
}

.sub-section {
  text-decoration: none;
  color: #303030;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8px 12px;
  border-bottom: 1px solid #EFEFEF;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  letter-spacing: 0.01em;
  text-align: left;
}

.overlay-holder {
  overflow: hidden;
  position: relative;
}

.overlay-holder.completed:after {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  content: "";
  z-index: 1;
  background: linear-gradient(0deg, rgba(26, 144, 144, 0.7), rgba(26, 144, 144, 0.7)), url(.jpg);
}

.overlay-holder.completed:before {
  background-image: url("/static/icons/tick-square.svg");
  content: "";
  height: 28px;
  width: 28px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

@media only screen and (min-width: 360px) {
  .sub-section {
    padding: 8px 20px;
    font-size: 16px;
    line-height: 22px;
  }
}
/*# sourceMappingURL=section.css.map */